
//////////////////////////////////////////////////////////////
//                                                         //
//   FANCY   W I S H   T O   D O   L I S T   FOR AIue     //
//                                                       //
//////////////////////////////////////////////////////////


- implement ImageMagic if present on the server
- or use jpegoptim as an alternative
- use pngout or optipng for optimizing png files
- care of animated gifs, maybe with gifsicle
->do this for smaller fil sizes and maybe better resize quality (and speed?)

- convert color profiles, not only throw them away like GDlib does

- implement a way of art direction and smart cropping, in accordance to css media queries
- should we take care of extremly slim upright images, like 200x5000 (?)
- serve image flat, when src dimensions > biggest breakpoint (?)
